# Reto2Clean

./: README.md  Reto2.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Application/: IOrderMessage.cs  IOrderService.cs  OrderMessage.cs  OrderService.cs  Reto2.Application.csproj
Domain/Entities/: Order.cs  Pago.cs
Domain/Interfaces/: IOrderRepository.cs
Infrastructure/: AppDbContext .cs  Infrastructure.csproj  OrderRepository.cs  PagoRepository.cs  Reto2.Infrastructure.csproj
Infrastructure/Interfaces/: IOrderRepository.cs  IPagoRepository.cs
Orders.Contracts/: OrderContract.cs
Orders.Worker/: Dockerfile  Orders.Worker.csproj  Orders.Worker.http  Program.cs
Orders.Worker/Controllers/: WorkerController.cs
Orders.Worker/Properties/: launchSettings.json
Pagos/Application/: Application.csproj  IPagoService.cs  PagoService.cs
Pagos/Domain/Entities/: Pago.cs
Pagos/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  PagoRepository.cs
Pagos/Infrastructure/Interfaces/: IPagoRepository.cs
Pagos/PagosApi/: Dockerfile  PagosApi.csproj  PagosApi.http  Program.cs
Pagos/PagosApi/Controllers/: PagoController.cs
Pagos/PagosApi/Properties/: launchSettings.json
Reto2/: Dockerfile  Program.cs  Reto2.API.csproj  Reto2.http  WeatherForecast.cs  deployment-gateway.yaml  deployment-worker.yaml  deployment.yaml  service-gateway.yaml  service-order.yaml  service-pagos.yaml  service.yaml  service.yml
Reto2.Application.Test/: Application.cs  Reto2.Application.Test.csproj
Reto2.Infrastructure.Test/: Infrastructure.cs  Reto2.Infrastructure.Test.csproj
Reto2/Controllers/: OrderController.cs  WeatherForecastController.cs
Reto2/Properties/: launchSettings.json
Worker.Application/: IWorkerService.cs  Worker.Application.csproj  WorkerService.cs
Worker.Infrastructure/: Worker.Infrastructure.csproj
